server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    location ~ ^/build/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
        
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }
        
        location ~* \.css$ {
            add_header Content-Type text/css;
        }
        
        try_files $uri =404;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|svg|woff2?|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        
        fastcgi_param APP_ENV dev;
        fastcgi_param APP_DEBUG 1;
    }

    location ~ /\.ht {
        deny all;
    }
}